# EvilTesterAPIChallenge

./: .gitignore  Configuration.properties  pom.xml
src/test/java/EvilTester/POJOs/: ChallengesItems.java  CreateTODO.java  MyResponse.java  ResponseTODOS.java  TodoItem.java  TodosItem.java
src/test/java/EvilTester/Runners/: Runner.java
src/test/java/EvilTester/StepDefinitions/: GetAllChallengesStepDefs.java  Hooks.java
src/test/java/EvilTester/Utilities/: ConfigurationReader.java  Driver.java  EvilTesterUtilities.java
src/test/resources/: challenges.feature
